{
    "name": "kekchpek.Auxiliary",
    "rootNamespace": "kekchpek.Auxiliary",
    "references": [
        "GUID:cb00ff09e8802414c9c9a290874a6eb7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:2433a835b74f84fe1b7babb146d6dba4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}