{
    "name": "DI",
    "rootNamespace": "DI.Core",
    "references": [
        "Zenject",
        "AssetsSystem",
        "Diagnostics",
        "GameResources",
        "GameSaves",
        "kekchpek.Auxiliary",
        "GameMasterConsole",
        "Localization",
        "Achievements",
        "Startup.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}