{
    "name": "DI",
    "rootNamespace": "DI",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3f816d3b90c1646bea94a73fe960574e",
        "GUID:f817920ad17974d4eab7a31b35fbc9c8",
        "GUID:fe8a0fb27b6064dc2b4ecf1b02c66511"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}