{
    "name": "Startup.Core",
    "rootNamespace": "Startup",
    "references": [
        "UniTask",
        "Zenject",
        "GameMasterConsole",
        "GameSaves",
        "Localization",
        "kekchpek.SteamApi",
        "Achievements",
        "kekchpek.Auxiliary"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}